<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap");

      body,
      html {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: rgb(233, 165, 110);
      }
      .maintext1,
      .maintext2,
      .maintext3,
      .maintext4,
      .maintext5,
      .maintext6 {
        position: relative;
        opacity: 0.7;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .maintext1 {
        background-image: url("/imag1.jpg");
        min-height: 50%;
      }
      .maintext2 {
        background-image: url("/imag2.jpg");
        min-height: 50%;
      }
      .maintext3 {
        background-image: url("/imag3.jpg");
        min-height: 50%;
      }
      .maintext4,
      .maintext5,
      .maintext6 {
        background-image: url("/cocktail.jpg");
        min-height: 50%;
      }
      .section {
        text-align: center;
        padding: 50px 80px;
      }
      .section1,
      .section2,
      .section3,
      .section4,
      .section5 {
        background-color: #f0e3ab;
        color: black;
      }
      .ptext {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: orangered;
        font-size: 50px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .ptext .border1 {
        background-color: orangered;
        color: paleturquoise;
        padding: 40px;
        font-family: "Amatic SC", cursive;
      }
      .ptext .border2 {
        background-color: orangered;
        color: paleturquoise;
        padding: 20px;
        font-family: "Amatic SC", cursive;
      }
      
      .ptext .border3 {
        background-color: orangered;
        color: wheat;
        padding: 20px;
        font-family: "Amatic SC", cursive;
      }
      .ptext .border4,
      .border5,
      .border6 {
        background-color: orangered;
        color: palegoldenrod;
        padding: 20px;
        font-family: "Amatic SC", cursive;
      }
      .titluri {
        font-style: italic;
        color: maroon;
      }
      .imag1 {
        float: right;
        margin-left: 20px;
        width: 300px;
        border-radius: 100px;
      }
      h1 {
        text-align: center;
        color:brown;
      }
      ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 0;
        margin: 10px;
        background-color: peru;
        width: 20%;
        text-align: center;
      }
      .bar{
        background-color: #f0e3ab;
        color: black;
        text-align: center;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
}

      a:visited {
        color:maroon;
        background-color: transparent;
        text-decoration: none;
}

      a:hover {
        color:yellowgreen;
        background-color: transparent;
        text-decoration:wavy;
}

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration:wavy;
}
    </style>
  </head>
  <body>
    <div class="maintext1">
      <div class="ptext">
        <span class="border1">Mix with me!</span>
      </div>
    </div>
<section class="bar"> 
    <nav class="menu-list">
      <ul>
        <li><a href="short.html">Short Cocktails</a></li>
        <li><a href="">Long Cocktails</a></li>
        <li><a href="">Classy Cocktails</a></li>
        <li><a href="">Blended Cocktails</a></li>
      </ul>
    </section>
    <section class="section0">
      <h1>The History of Cocktail</h1>
      <hr />
    </section>
    </nav>
    <div class="maintext2">
      <div class="ptext">
        <span class="border2">Between 500-1800</span>
      </div>
    </div>
    
      <section class="section1">
      <p>
        <strong class="titluri">The cock's tail</strong>
        <br />
        <br />Mixed drinks have been around since the 1500s — mulled wine, sack
        posset and toddy were being consumed then. But, the term ‘cocktail’ was
        not coined till later. There are many stories about its origins. One
        talks of a beautiful girl named Coctel who waited upon the king of
        Mexico and an American general at a peace treaty signing in the 1800s.
        One credits the word’s invention to Frenchman Antoine Amédée Peychaud,
        the creator of Peychaud’s Bitters, who would serve a concoction of the
        bitters and brandy as a remedy for a bad stomach in an eggcup, called a
        coquetier in French.
      </p>
      <p>
        The most popular story is about French soldiers helping Americans fight
        for independence in the 1770s. A barmaid named Betsy Flanagan served
        them drinks decorated with brightly-coloured feathers from a rooster —
        from a cock’s tail.
      </p>
      <p>
        One of the first recorded appearances of the word cocktail in print was
        in a New York newspaper called the Balance & Columbian Repository, on
        May 13, 1806. A cocktail was described as “a stimulating liquor,
        composed of spirits of any kind, sugar, water and bitters — it is
        vulgarly called a bittered sling.” Drink historians and authors Jared
        Brown and Anistatia Miller found the word in a 1798 edition of a London
        newspaper called the Morning Post & Gazetteer. It appears in reference
        to a politician’s debt at a pub near Downing Street.
      </p>

      <hr />
    </section>
    <div class="maintext3">
      <div class="ptext">
        <span class="border3">Between 1800-1900</span>
      </div>
    </div>
    <section class="section2">
      <img
        class="imag1"
        src="/1800-1900.jpg"
        alt="The Manhattan was the first cocktail to use vermouth"
      />
      <p>
        <strong class="titluri">America's Golden Age</strong>
        <br />
        <br />In the early 1800s, sazerac (rye whiskey or cognac with absinthe
        and bitters) and brandy crusta (cognac, Grand Marnier and Maraschino)
        were created in New Orleans. In the 1850s, the whiskey sour appeared.
        Then, the first bottles of vermouth landed on American shores and a
        cocktail of rye whiskey and vermouth called the Manhattan appeared.
        Bartender and author of <cite>Joy of Mixology</cite> , Gary Regan
        says:"The Manhattan was the very first cocktail to use vermouth. From it
        were born the martinez and the martini."
      </p>
      <p>
        Early American cocktails used mainly cognac, rum or American whiskey.
        The only white spirit used was gin. Vodka, now the base of many popular
        cocktails, was not in the picture yet. In 1862, the first ever book on
        bartending, The Bartender’s Guide by Jerry Thomas, was published.
        Thomas, popularly known as The Professor, is often called the godfather
        of the American bartending industry. His book had some of the earliest
        recipes for homemade bar syrups, bottled cocktails and jello shots. In
        1882, Harry ‘The Dean’ Johnson, another important figure in the history
        of American bartending, published the Bartender’s Manual. It contained
        the earliest known reference to the classic gin martini, stirred, not
        shaken.
      </p>
      <p>
        The 1800s were a golden era for cocktails in the USA. Bartending was
        among the highest-paying professions. Thomas was one of the most
        influential people in San Francisco and, reportedly, earned more than
        the vice president. Bear in mind that bartenders then did not have
        access to readymade syrups or purees; everything was prepared from
        scratch. The drinks they created are still drunk today.
      </p>
      <hr />
    </section>
    <div class="maintext4">
      <div class="ptext">
        <span class="border4">Between 1900-1933</span>
      </div>
    </div>
    <section class="section3">
      <p>
        <strong class="titluri">Crossing the Atlantic</strong>
        <br />
        The cocktail industry lost momentum when the Temperance Movement swept
        the United States in the early 1900s. It led to prohibition in the USA,
        which outlawed the sale, consumption, production and transportation of
        alcohol in the US, and lasted from1920 to 1933.
      </p>
      <p>
        America’s famous bars were replaced by illegal ones, called speakeasies.
        While some bartenders found other careers, some migrated to Europe and
        took jobs in bars in big cities such as London and Paris. Very soon,
        American drinkers who couldn’t do without their old fashioneds and
        martinis sought out these bars. Thus, London and Paris got their first
        ‘American bars’. Bars at glitzy hotels, such as the Savoy, in London, or
        the Ritz, in Paris, became a mecca of cocktails.
      </p>
    </section>
    <div class="maintext5">
      <div class="ptext">
        <span class="border5">Between 1933-1990</span>
      </div>
    </div>
    <section class="section4">
      <p>
        <strong class="titluri">Vodka takes over the world</strong>
        <br />
        Prohibition ended in 1933, but the second world war meant times remained
        tumultuous for the liquor industry in the US. It was only after it that
        vodka entered America. It had its work cut out to find footing in a
        country that guzzled copious amounts of beer, whiskey and rum. At the
        time, rum-based Polynesian Tiki cocktails, such as the mai tai and
        planter’s punch, were all the rage in North America.
      </p>
    </section>
    <div class="maintext6">
      <div class="ptext">
        <span class="border6">Between 2000-2013</span>
      </div>
    </div>
    <section class="section5">
      <p>
        <strong class="titluri">The renaissance</strong>
        <br />
        The past 13 years or so have seen the creation of modern classics, such
        as the breakfast martini (a gin martini with marmalade), invented by
        Salvatore Calabrese at the Library Bar in London, and the appearance of
        artisanal bars, such as the Milk & Honey in New York.
      </p>
      <p>
        Cocktails have come a long way since the first time they were mixed.
        They have helped the food and beverage industry to grow, created
        employment and, most importantly, have helped people bond. Now, if
        you’ll excuse me, I’m going to sip on my old fashioned while I read The
        Deans of Drinks, a book about two early 1900 bartenders Harry Johnson
        and Harry Craddock.
      </p>
    </section>
    <a href=""></a>
    <a href="#">Jump to Top</a>
  </body>
</html>
