<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short Cocktails</title>
    <style>
      img {
        float: right;
        margin-left: 50px;
        width: 450px;
        height: 400px;
        border-radius: 3000px;
        background-color: yellowgreen;
      }

      body {
        font-size: 23px;
        background-image: url(background.jpg);
      }

      h1 {
        color: chocolate;
      }
      h2 {
        color: darkolivegreen;
      }
      .imag1 {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="short">
      <h1>
        Short Cocktails <img class="imag1" src="shaker.png" alt="shaker" />
      </h1>

      <dfn
        >Short drink has a volume of up to 100 ml. Drinks of this type are
        stronger than long drinks because the ingredients consist of strong
        alcohol, and we prepare them without diluting ingredients. We add a
        small amount of non-alcoholic substances to the glass. A short drink is
        served in a cocktail glass.</dfn
      >
      <ul>
        <li><h2>Rusty Nail</h2></li>

        <img src="rustynail.jpg" alt="RustyNail" />
        <p>
          The Rusty Nail cocktail is a classic mix of Drambuie and Scotch
          whisky, commonly served “on the rocks” in an Old Fashioned glass. Due
          to just being two spirits, the Rusty Nail is very strong and isn’t to
          everyone’s taste. This cocktail is the drink of choice for fictional
          character Saul Goodman, known from the popular TV series Breaking Bad
          and Netflix original Better Call Saul.
        </p>
        <h2>What do you need to make the Rusty Nail?</h2>
        <h3>For the drink</h3>
        <ul>
          <li>75 ml Scotch whisky</li>
          <li>25 ml Drambuie</li>
          <li>Ice cubes</li>
        </ul>
        <h3>For the garnish</h3>
        <ul>
          <li>Lemon twist</li>
        </ul>
        <h2>How to make it?</h2>
        <ol>
          <li>
            Fill an old fashioned glass with ice and add the Scotch whisky and
            Drambuie.
          </li>
          <li>Gently stir and serve with a lemon twist to garnish.</li>
        </ol>
      </ul>
    </div>
  </body>
</html>
